<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>9.5</title>
    <!-- <link href="http://fonts.googleapis.com/css?family=Ultra&amp;v2" rel="stylesheet" type="text/css"> -->
    <style type="text/css">
      body {
        background: #333;
      }
      h1 {
        font: normal 50px/1.5 'Ultra', 'Curlz MT', 'Bauhaus 93', 'Blackoak Std', Courier, Arial;
        color: #7e9409;
        position: absolute;
        top: 85px;
        left: 10px;
        width: 500px;
        animation: 1s slidein;
        perspective: 600px;
      }
      @keyframes slidein {
        from {
          top: 1550px;
        }
        85% {
          top: 5px;
        }
        to {
          top: 85px;
        }
      }
      @keyframes slidein {
        from {
          top: 1550px;
        }
        85% {
          top: 5px;
        }
        to {
          top: 85px;
        }
      }
      .myLogo,
      .myLogo a {
        transition: all 2s ease-in-out 0;
      }
      .myLogo {
        position: relative;
        display: inline-block;
        zoom: 1;
        top: 0;
        left: 0;
        text-shadow: -2px -1px 1px #7e9409;
        opacity: 0.8;
        filter: alpha(opacity=50);
        transform: rotateY(30deg);
      }
      h1:hover .myLogo {
        transform: rotateY(0);
        text-shadow: 0;
      }
      .myLogo a {
        position: absolute;
        top: 1px;
        left: 5px;
        color: #b7d902;
        text-shadow: -1px -1px 1px #fff;
        text-decoration: none;
      }
      h1:hover .myLogo a {
        left: 2px;
      }
    </style>
  </head>

  <body>
    <h1>
      <span class="myLogo">超实用代码<a href="#">超实用代码</a></span>
    </h1>
  </body>
</html>
