<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>8.5</title>
    <style>
      /* 样式 1 */
      .text {
        font-size: 100px;
        font-family: '微软雅黑';
        color: rgba(0, 0, 0, 0);
        font-weight: bold;
        position: relative;
        text-shadow: 0px 0px 0px #000000;
      }
      .text:after {
        content: '广州-龙';
        position: absolute;
        left: 0px;
        text-shadow: 0px 0px 3px #fff;
      }

      /* 样式 2 */
      .text2 {
        font-size: 100px;
        font-family: '微软雅黑';
        font-weight: bold;
        position: relative;
        text-shadow: 1px 2px 3px rgba(67, 8, 7, 0.8);
        color: #c60000;
      }
      .text2:after {
        position: absolute;
        left: 0px;
        content: 'ONLY $169.99';
        color: #ea0000;
        -webkit-mask-image: -webkit-gradient(
          linear,
          0 0,
          0 100%,
          from(rgba(0, 0, 0, 0.9)),
          color-stop(40%, rgba(0, 0, 0, 0.5)),
          to(rgba(0, 0, 0, 0))
        );
        text-shadow: 0px 0px 2px rgba(234, 0, 0, 1);
      }
      .text2:before {
        content: 'ONLY $169.99';
        text-shadow: 0px 0px 5px rgba(110, 0, 0, 0.8);
        position: absolute;
        left: 0px;
        color: rgba(0, 0, 0, 0);
        -webkit-mask-image: -webkit-gradient(
          linear,
          0 0,
          0 100%,
          from(rgba(0, 0, 0, 0)),
          color-stop(50%, rgba(0, 0, 0, 0.4)),
          color-stop(70%, rgba(0, 0, 0, 0.7)),
          to(rgba(0, 0, 0, 0.9))
        );
        z-index: 99;
      }
    </style>
  </head>

  <body>
    <div class="text">广州-龙</div>
    <div class="text2"></div>
  </body>
</html>
